is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4204D5_labo12
build_property.RootNamespace = _4204D5_labo12
build_property.ProjectDir = E:\Cegep\4D5\H24\R19 Image et tests\4204D5_labo12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Cegep\4D5\H24\R19 Image et tests\4204D5_labo12
build_property._RazorSourceGeneratorDebug = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Fruits/AjouterImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRzXEFqb3V0ZXJJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Fruits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Fruits/PreferenceEtudiant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJ1aXRzXFByZWZlcmVuY2VFdHVkaWFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R19 Image et tests/4204D5_labo12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ird10xs205
